BOT_TOKEN='"NzUyOTI3MzMyMjQ2NzQ5Mjk1.X1ewOA.Foa4bXXZivVtlOv7_tItzETdmp0"'
LOG_WEBHOOK_TOKEN='`YourLogChannelWebhookToken`'
LOG_WEBHOOK_ID='`YourLogChannelWebhookID`'
IPINFO_API_KEY='`YourIpinfo.ioAPIKey`'
GITHUB_TOKEN='`YourGithubToken`'
PREBOOT='/*JavaScript Code*/'